# opcua-to-prometheus

./: README.md  example.config.yml  example.docker-compose.yml
opcua-to-prometheus/: Dockerfile  Program.cs  Startup.cs  opcua-to-prometheus.csproj  opcua-to-prometheus.sln
opcua-to-prometheus/Controllers/: HomeController.cs
opcua-to-prometheus/Models/: Configuration.cs  Tag.cs
opcua-to-prometheus/OPC Foundation/CertificateStores/MachineDefault/certs/: opcua-to-prometheus [721CF87AA18B6168B8F38177B0BAFD8EBF9701CF].der
opcua-to-prometheus/OPC Foundation/CertificateStores/RejectedCertificates/certs/: dataFEED [EE03C698A7952E175D9C4B812EFF950EDED65B35].der
opcua-to-prometheus/OPC Foundation/CertificateStores/UA Applications/certs/: siemens-to-prometheus [440B28D9542426945B5C44626D5F50C05B4CDDB2].der
opcua-to-prometheus/OPC Foundation/OPC UA quickstart/: UAClient.cs
opcua-to-prometheus/Properties/: launchSettings.json
opcua-to-prometheus/Services/: ConfigService.cs  PLCService.cs  PLCService_OPCFoundation.cs
opcua-to-prometheus/Views/Home/: Metrics.cshtml
siemens-to-prometheus/: Program.cs  Startup.cs  config.yml  siemens-to-prometheus.csproj  siemens-to-prometheus.sln
siemens-to-prometheus/Models/: Configuration.cs  Tag.cs
siemens-to-prometheus/Properties/: launchSettings.json
siemens-to-prometheus/Services/: ConfigService.cs
