<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>opcua_to_prometheus</RootNamespace>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Licenses\Key-Permanent-WebForm-1999423984-20200303.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Licenses\Key-Permanent-WebForm-1999423984-20200303.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpcLabs.QuickOpc" Version="5.58.451" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
