<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>siemens_to_prometheus</RootNamespace>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpcLabs.QuickOpc" Version="5.56.1073" />
  </ItemGroup>

</Project>
